# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.list.label.creationMoment = Creation Moment
inventor.patronage-report.list.label.memorandum = Memorandum
inventor.patronage-report.list.label.link = Link
inventor.patronage-report.list.label.patronage.code = Patronage Code

inventor.patronage-report.form.label.creationMoment = Creation Moment
inventor.patronage-report.form.label.memorandum = Memorandum
inventor.patronage-report.form.label.link = Link
inventor.patronage-report.form.button.patronage = Patronage
inventor.patronage-report.form.button.create = Create Patronage Report
inventor.patronage-report.form.button.confirmation = Confirm that the patronage report is correct
inventor.patronage-report.form.label.patronage.info = Patronage information
inventor.patronage-report.form.label.patronage.status = Status
inventor.patronage-report.form.label.patronage.status.proposed = PROPOSED
inventor.patronage-report.form.label.patronage.status.accepted = ACCEPTED
inventor.patronage-report.form.label.patronage.status.denied = DENIED
inventor.patronage-report.form.label.patronage.code = Code
inventor.patronage-report.form.label.patronage.legalStuff = Legal Stuff
inventor.patronage-report.form.label.patronage.budget = Budget
inventor.patronage-report.form.label.patronage.creationMoment = Creation Moment
inventor.patronage-report.form.label.patronage.startDate = Start Date
inventor.patronage-report.form.label.patronage.finishDate = Finish Date
inventor.patronage-report.form.label.patronage.link = Link
inventor.patronage-report.form.label.patronageCollection = Patronages

inventor.patronage-report.memorandum.error = The maximum length is 255 characters
inventor.patronage-report.confirmation.error = Marque la casilla