# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patron-dashboard.form.label.total = Número Total De Patrocinios Por Estado
patron.patron-dashboard.form.label.average = Presupuesto Medio Del Estado De Los Patrocinios Por Divisa
patron.patron-dashboard.form.label.deviation = Deviación Del Presupuesto Del Estado De Los Patrocinios Por Divisa
patron.patron-dashboard.form.label.min = Mínimo Del Presupuesto Del Estado De Los Patrocinios Por Divisa
patron.patron-dashboard.form.label.max = Máximo Del Presupuesto Del Estado De Los Patrocinios Por Divisa
