# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Code
patron.patronage.list.label.status = Status
patron.patronage.list.label.legalStuff = Legal Stuff
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationMoment = Creation Moment 
patron.patronage.list.label.startDate = Start Date
patron.patronage.list.label.finishDate = Finish Date
patron.patronage.list.label.link = Link


patron.patronage.form.label.code = Code
patron.patronage.form.label.status = Status
patron.patronage.form.label.legalStuff = Legal Stuff
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.creationMoment = Creation Moment
patron.patronage.form.label.startDate = Start Date
patron.patronage.form.label.finishDate = Finish Date
patron.patronage.form.label.link = Link
patron.patronage.form.label.info = Inventor information
patron.patronage.form.label.inventorFullName = Inventor full name
patron.patronage.form.label.name = Name
patron.patronage.form.label.surname = Surname
patron.patronage.form.label.email = Email

patron.patronage.form.button.update = Update
patron.patronage.form.button.delete = Delete
patron.patronage.form.button.publish = Publish
patron.patronage.form.button.create = Create
