# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


patron.patronage.list.label.status = Estado
patron.patronage.list.label.legalStuff = Asuntos legales
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationMoment = Fecha de creación
patron.patronage.list.label.startDate = Fecha de comienzo
patron.patronage.list.label.finishDate = Fecha de finalización
patron.patronage.list.label.link = Enlace
patron.patronage.list.label.inventor = Inventor
patron.patronage.list.label.patron = Patrón

patron.patronage.form.label.code = Código
patron.patronage.form.label.status = Estado
patron.patronage.form.label.legalStuff = Asuntos legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creationMoment = Fecha de creación
patron.patronage.form.label.startDate = Fecha de comienzo
patron.patronage.form.label.finishDate = Fecha de finalización
patron.patronage.form.label.link = Enlace
patron.patronage.form.label.inventor = Inventor
patron.patronage.form.label.patron = Patrón