# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

xustemu.dashboard.form.label.title = Xustemu Dashboard
xustemu.dashboard.form.label.toolsWithXustemu = Xustemus associated with Tools
xustemu.dashboard.form.label.averageAmountOfToolsByCurrency = Average Amount Of Tools By Currency
xustemu.dashboard.form.label.deviationAmountOfToolsByCurrency = Deviation Amount Of Tools By Currency
xustemu.dashboard.form.label.minimumAmountOfToolsByCurrency = Minimum Amount Of Tools By Currency
xustemu.dashboard.form.label.maximumAmountOfToolsByCurrency = Maximum Amount Of Tools By Currency

xustemu.dashboard.form.label.componentsWithXustemu = Xustemus associated with Components
xustemu.dashboard.form.label.averageAmountOfComponentsByCurrency = Average Amount Of Components By Currency
xustemu.dashboard.form.label.deviationAmountOfComponentsByCurrency = Deviation Amount Of Components By Currency
xustemu.dashboard.form.label.minimumAmountOfComponentsByCurrency = Minimum Amount Of Components By Currency
xustemu.dashboard.form.label.maximumAmountOfComponentsByCurrency = Maximum Amount Of Components By Currency

xustemu.dashboard.form.title.artifacts-xustemu = Xustemus with Artefacts Graph

