# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.chimpum.list.label.code = Codigo
patron.chimpum.list.label.creationMoment = Momento de Creacion
patron.chimpum.list.label.title = Titulo
patron.chimpum.list.label.codeItem = Codigo Item

patron.chimpum.form.label.code = Codigo
patron.chimpum.form.label.creationMoment = Momento de Creacion
patron.chimpum.form.label.title = Titulo
patron.chimpum.form.label.description = Descripcion
patron.chimpum.form.label.startDate = Fecha Inicio
patron.chimpum.form.label.finishDate = Fecha Finalizacion
patron.chimpum.form.label.budget = Presupuesto
patron.chimpum.form.label.link = Link
patron.chimpum.form.label.codeItem = Codigo Item
patron.chimpum.form.label.item = Item

patron.chimpum.form.button.create = Crear
patron.chimpum.form.button.update = Actualizar
patron.chimpum.form.button.delete = Borrar

patron.chimpum.form.error.duplicated = Este código no está libre
patron.chimpum.form.error.too-close = El periodo esta muy cerca
patron.chimpum.form.error.too-far = El periodo esta muy lejos
patron.chimpum.form.error.negative-budget = El presupuesto debe tener cantidad positiva
patron.chimpum.form.error.non-accepted-currency = Divisa no aceptada
patron.patronage.form.error.date-creation = La fecha debe ser después de la creación
patron.patronage.form.error.date-start = La fecha debe ser después del comienzo
patron.chimpum.form.error.duplicatedItem = Esta item no está libre




