# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.list.label.name = Name
inventor.item.list.label.published = Published
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.description = Description
inventor.item.list.label.price = Price
inventor.item.list.label.type = Type
inventor.item.list.label.link = Link

inventor.item.form.label.name = Name
inventor.item.form.label.type = Type
inventor.item.form.label.technology = Technology
inventor.item.form.label.description = Description
inventor.item.form.label.price = Price
inventor.item.form.label.exchange = Price in system currency
inventor.item.form.label.tool = TOOL
inventor.item.form.label.component = COMPONENT
inventor.item.form.label.code = Code
inventor.item.form.label.link = Link

inventor.item.form.label.info = Inventor information
inventor.item.form.label.fullName = Full Name
inventor.item.form.label.name = Name
inventor.item.form.label.surname = Surname
inventor.item.form.label.email = Email

component = Component
tool = Tool

inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish


inventor.item.form.error.duplicated = This code is taken
inventor.item.form.error.negative = Money must be positive
inventor.item.form.error.currency = Currency not accepted

inventor.item.form.button.create = Create

inventor.items.form.error.spam = Spam detector
