# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.list.label.name = Nombre
inventor.item.list.label.published = Publicado
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.description = Descripción
inventor.item.list.label.price = Precio
inventor.item.list.label.type = Tipo

inventor.item.form.label.name = Nombre
inventor.item.form.label.itemType = Tipo
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.price = Precio
inventor.item.form.label.component = COMPONENTE
inventor.item.form.label.tool = HERRAMIENTA
inventor.item.form.label.code = Código
inventor.item.form.label.link = Link

inventor.item.form.label.info = Informaciónd del inventor
inventor.item.form.label.fullName = Nombre Completo
inventor.item.form.label.name = Nombre
inventor.item.form.label.surname = Apellido
inventor.item.form.label.email = Correo

component = Component
tool = Tool

inventor.item.form.button.update = Actualizar
inventor.item.form.button.delete = Borrar
inventor.item.form.button.publish = Publicar
inventor.item.form.button.create = Crear

inventor.item.form.error.duplicated = Este código está cogido
inventor.item.form.error.negative = El presupuesto debe tener cantidad positiva
inventor.item.form.error.currency = Divisa no aceptada

inventor.item.form.button.create = Crear

