# license-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia
master.license.text = \
​	Diseño & Pruebas ha otorgado, con la aceptación de esta licencia de código fuente \
	acuerdo, licencias totales que se usarán según lo permitido. Estas licencias serán \
	considerado perpetuo e intransferible. \
	Las licencias otorgadas podrán ser utilizadas por Acme Toolkits así como cualquier empleado \
  	y subcontratistas que prestan servicios para el Licenciatario.\
	A lo largo de este acuerdo, "Software" se definirá como todos los códigos fuente, códigos objeto, \
	bibliotecas de enlaces, programas de utilidad, archivos de proyecto, scripts relacionados con el software mencionado anteriormente. \
	El Software seguirá siendo propiedad intelectual de Acme Toolkits en \
  	todo el tiempo. \
