# license-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = License
master.license.text = \
​	[Sender.FirstName][Sender.LastName] has granted, with acceptance of this source code license \
	agreement, [License.Total] total licenses to be used as permitted. These licenses shall be \
	considered perpetual and non-transferrable. \
	The licenses granted may be used by [Client.FirstName][Client.LastName] as well as any employees \
 	and subcontractors providing services for the Licensee. \
	Throughout this agreement, “Software” shall be defined as all source codes, object codes, \
	link libraries, utility programs, project files, scripts related to the software listed above. \
	The Software shall remain the intellectual property of [Sender.FirstName][Sender.LastName] at \
	 all times.\
