# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous.toolkit.list = Kits de herramientas
master.menu.anonymous = Anónimo

master.menu.any.user-account.list = Lista Usuarios
master.menu.anonymous.list-chirp = Lista Chirps

master.menu.anonymous.javpacmar-link = Javpacmar
master.menu.anonymous.cargarpas1-link = Cargarpas1
master.menu.anonymous.badrijher-link = Badrijher
master.menu.anonymous.albtinher-link = Albtinher
master.menu.anonymous.mysInma-link = MysInma
master.menu.anonymous.carloscg00-link = Carlosgc00


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.announcement.list-all = Ver todos los anuncios
master.menu.administrator.announcement.list-recent = Ver anuncios recientes
master.menu.administrator.announcement.create = Crear anuncio
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.system-configuration = Mostrar configuración del sistema
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.patron #########################################################

master.menu.patron = Patrocinador
master.menu.patron.dashboard = Panel de indicadores

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.inventor ####################################################

master.menu.inventor = Inventor
master.menu.inventor.list-component = Lista de componentes
master.menu.inventor.list-tool = Lista de herramientas


master.menu.inventor.patronage-report.list = Lista de informes de patrocinios
master.menu.inventor.patronages = Lista de Patrocinios

# master.menu.patron ####################################################

master.menu.patron.patronage-report.list = Lista de informes de patrocinios

master.menu.patron = Patrocinador
master.menu.patron.patronages = Lista de patrocinios

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

# master.menu.authenticated #######################################################
master.menu.authenticated.toolkit.list = Ver los kits de herramientas
master.menu.authenticated = Autentificado
master.menu.authenticated.announcement.list = Ver anuncios
master.menu.authenticated.system-configuration.show = Ver la configuración del sistema

# master.menu.anonymous.item #################################################

master.menu.anonymous.item = Ítem
master.menu.anonymus.item.list-tool = Lista de Herramientas
master.menu.anonymus.item.list-component = Lista de Componentes

master.menu.authenticated.list-chirp = List Chirps

# master.menu.authenticated.item #################################################

master.menu.authenticated.user-account.list = Lista Usuarios
master.menu.authenticated.item = Ítem
master.menu.authenticated.item.list-component =  Lista de Componentes
master.menu.authenticated.item.list-tool = Lista de Herramientas