# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.list-chirp = List Chirps

master.menu.anonymous.javpacmar-link = Javpacmar
master.menu.anonymous.cargarpas1-link = Cargarpas1
master.menu.anonymous.badrijher-link = Badrijher
master.menu.anonymous.albtinher-link = Albtinher
master.menu.anonymous.mysInma-link = MysInma
master.menu.anonymous.carloscg00-link = Carlosgc00


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.announcement.list-all = List all announcements
master.menu.administrator.announcement.list-recent = List recent announcements
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.system-configuration = Show system configuration
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.inventor = Inventor
master.menu.inventor.item = Item list
master.menu.inventor.patronage-reports-list = Patronage reports list

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement.list = List announcements


# master.menu.anonymous.item #################################################

master.menu.anonymous.item = Item
master.menu.anonymus.item.list-tool = List Tools
master.menu.anonymus.item.list-component = List Component

master.menu.authenticated.list-chirp = List Chirps

# master.menu.authenticated.item #################################################

master.menu.authenticated.item = Item
master.menu.authenticated.item.list-component = List Component
master.menu.authenticated.item.list-tool = List Tools

master.menu.authenticated.system-configuration.show = Show system configuration
