# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymus.toolkit.list = List Toolkits

master.menu.any.user-account.list = Lists Users Account
master.menu.anonymous.list-chirp = List Chirps

master.menu.anonymous.javpacmar-link = Javpacmar
master.menu.anonymous.cargarpas1-link = Cargarpas1
master.menu.anonymous.badrijher-link = Badrijher
master.menu.anonymous.albtinher-link = Albtinher
master.menu.anonymous.mysInma-link = MysInma
master.menu.anonymous.carloscg00-link = Carlosgc00

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.announcement.create = Create an announcement
master.menu.administrator.announcement.list-all = List all announcements
master.menu.administrator.announcement.list-recent = List recent announcements
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.system-configuration = Show system configuration
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.patron #########################################################

master.menu.patron = Patron
master.menu.patron.dashboard = Dashboard

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.inventor ####################################################

master.menu.inventor = Inventor
master.menu.inventor.list-component = Component list
master.menu.inventor.list-tool = Tool list
master.menu.inventor.toolkit.list = Toolkit list
master.menu.inventor.patronages = Patronages list
master.menu.inventor.patronage-report.list = Patronage reports list
master.menu.inventor.item.create = Crear invención

# master.menu.patron ####################################################
master.menu.patron = Patron
master.menu.patron.patronages = Patronages list
master.menu.patron = Patron
master.menu.patron.patronage-report.list = Patronage reports list

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become a inventor
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement.list = List announcements
master.menu.authenticated.system-configuration.show = Show system configuration
master.menu.authenticated.user-account.list = List Users Account
master.menu.authenticated.toolkit.list = List Toolkits

master.menu.authenticated.item = Item
master.menu.authenticated.item.list-component = List Component
master.menu.authenticated.item.list-tool = List Tools
master.menu.authenticated.list-chirp = List Chirps

# master.menu.anonymous.item #################################################

master.menu.anonymous.item = Item
master.menu.anonymus.item.list-tool = List Tools
master.menu.anonymus.item.list-component = List Component




